# movies-explorer

./: .gitignore  README.md  build.gradle  example.yml  settings.gradle
generated_src/com/movies/explorer/: ImmutableMovieData.java
src/main/java/com/movies/explorer/: ConnectDatabase.java  ConnectionSupplier.java  GzipUtils.java  ImdbDatabase.java  ImdbMovieParser.java  ImdbMovieQueryExecutor.java  ImdbParser.java  MovieData.java  MovieDatabase.java  MovieParser.java  MovieSearch.java  MovieSearchApplication.java  MovieSearchResource.java  MovieSearchResult.java  PeopleRoles.java  WikipediaMovieParser.java  WikipediaParser.java
